############################################################################
#                ConnSec Cloud Identity and Access Management
#                            Version 2.0 GA

#          Copyright (c) 2002-2014 ConnSec SoftWare, Inc.
#              We're focus on Cloud Identity and Security
#                     http://www.connsec.com
############################################################################
############################################################################ 
#                Kerberos/SPNEGO configuration
# The follow settings is for Kerberos/SPNEGO Authentication
#User Domain 
config.kerberos.userdomain=CONNSEC
# ================================
config.kerberos.debug=true
#forward to kerberos.jsp
config.kerberos.diagnose=true
# These settings are only needed for SPNEGO Authentication
# ========================================================
config.kerberos.prinicipal=HTTP/login.connsec.com@CONNSEC.COM
# Setting keyTabLocation to a classpath resource will most likely not work in a Java EE application Server
# It must always be an absolute path.
# See the Javadoc of SunJaasKerberosTicketValidator for more information on that
config.kerberos.keytab.location=file\:c\:/connsec.keytab.config
# These settings are only needed for server side Kerberos Authentication
# ======================================================================
# No Prefix is supported in kerberos.conf.location. It must always be an absolute path.
config.kerberos.conf.location=c\:/krb5.conf
#crypto for AES , then to HEX
config.kerberos.crypto=846KZSzYq56M6d5o
#validity  minute
config.kerberos.validity=5
#
config.kerberos.token.post.location=https://login.connsec.com/sec/login
